# InstaGama

./: README.md  tabela.sql
InstaGama/src/Modules/InstaGama.Application/: InstaGama.Application.csproj
InstaGama/src/Modules/InstaGama.Application/AppAmigo/: AmigoAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppAmigo/Input/: AmigoInput.cs
InstaGama/src/Modules/InstaGama.Application/AppAmigo/Interfaces/: IAmigoAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppAmigo/Output/: AmigoViewModel.cs
InstaGama/src/Modules/InstaGama.Application/AppComentario/: ComentarioAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppComentario/Input/: ComentarioInput.cs
InstaGama/src/Modules/InstaGama.Application/AppComentario/Interface/: IComentarioAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppComentario/Output/: ComentarioViewModel.cs
InstaGama/src/Modules/InstaGama.Application/AppCurtida/: CurtidaAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppCurtida/Input/: CurtidaEntrada.cs  CurtidaInput.cs
InstaGama/src/Modules/InstaGama.Application/AppCurtida/Interface/: ICurtidaAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppCurtida/Output/: CurtidaModelView.cs  CurtidaSaida.cs
InstaGama/src/Modules/InstaGama.Application/AppPerfil/: PerfilAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppPerfil/Input/: PerfilInput.cs
InstaGama/src/Modules/InstaGama.Application/AppPostagem/: ComentarioAppService.cs  CurtidaAppService.cs  PostagemAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppUsuario/: LoginAppService.cs  UsuarioAppService.cs
InstaGama/src/Modules/InstaGama.Application/AppUsuario/Input/: LoginInput.cs  (+1 more)
InstaGama/src/Modules/InstaGama.Domain/: InstaGama.Domain.csproj
InstaGama/src/Modules/InstaGama.Domain/Core/: Logado.cs  StorageHelper.cs
InstaGama/src/Modules/InstaGama.Domain/Entities/: Amigo.cs  Comentario.cs  Comentarios.cs  Curtida.cs  Curtidas.cs  Genero.cs  Postagem.cs  Usuario.cs
InstaGama/src/Modules/InstaGama.Domain/Interfaces/: IAmigoRepository.cs  IComentarioRepository.cs  IComentariosRepository.cs  ICurtidaRepository.cs  ICurtidasRepository.cs  IGeneroRepository.cs  IPostagemRepository.cs  IPostagemRespository.cs  IUsuarioRepository.cs
InstaGama/src/Modules/InstaGama.Repositories.IoC/: InstaGama.Repositories.IoC.csproj  RootBootstrapper.cs
InstaGama/src/Modules/InstaGama.Repositories.IoC/Application/: ApplicationBootstraper.cs  ILogged.cs
InstaGama/src/Modules/InstaGama.Repositories.IoC/Repositories/: RepositoryBootstraper.cs
(+43 files in other folders)
