<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaGama.Application\InstaGama.Application.csproj" />
    <ProjectReference Include="..\InstaGama.Domain\InstaGama.Domain.csproj" />
    <ProjectReference Include="..\InstaGama.Repositories\InstaGama.Repositories.csproj" />
  </ItemGroup>

</Project>
